<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats And Cocktails</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <h1 Class="Title">Cats And Cocktails!</h1>
    <h2 Class="Title">The Coolest Cats On Ice!</h2>
<div class="input-field col s12">
    <label for="cats">Choose a Cat!:</label>
    <select id="cats" name="cats">
     <option value="abys">Abyssinian</option>
     <option value="acur">American Curl</option>
     <option value="asho">American Shorthair</option>
     <option value="amau">Arabian Mau</option>
     <option value="amios">Australian Mist</option>
     <option value="beng">Bengal</option>
     <option value="bslo">British Longhair</option>
     <option value="bsho">British Shorthair</option>
     <option value="chee">Cheeto</option>
     <option value="csho">Colorpoint Shorthair</option>
     <option value="esho">Exotic Shorthair</option>
     <option value="mcoo">Mane Coon</option>
     <option value="munc">Munchkin</option>
     <option value="norw">Norwegian Forest Cat</option>
     <option value="pers">Persian</option>
     <option value="ragd">Ragdoll</option>
     <option value="rblu">Russian Blue</option>
     <option value="sfol">Scottish Fold</option>
     <option value="siam">Siamese</option>
     <option value="sphy">Sphynx</option>
     <option value="ycho">York Chocolate</option>
    </select>
</div>

    <article id="a1"> The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
    </article>
    
    <script src="assets/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>